-Kt,h -n ya.ru -f7 --md5sig -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -o10000+s -s30+s -An -Ku -a5 -An
-Kt,h -q1+s -s29+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 25+s -t 5 -An -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -An
-Kt,h -s1 -q1 -At -T5 -b1000 -f-1 --md5sig -r1+s -As n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -d1 -s1 -q1 -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -An
-Kt,h -s1 -f-1 --md5sig -b661 -An -Ku -a5 -An
-Kt,h -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s1+s -s4 -d5+s -d8 -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a9 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -q1 -r25+s -An -Ku -a7 -An
-Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1 +s -s-1 -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -q1+s -s14+s -s29+s -s30+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -d1 -q1+s -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -o5+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -q1+s -d9 -s29+s -o5+s -f-1 --md5sig -d80+s -s80+s -s443+s -As -s5+s -d10+s -An -Ku -a5 -An
-Kt,h -Y -s7+sh -d10+hn -o3+sn -q7+s -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s9+n -d7+h -q9+s -b3023 -f-1 --md5sig -n vk.com -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s7+n -d7 -d13 -d19+h -b1292 -T9 -f-1 --md5sig --tls-sni=rutube.ru -An -Ku -a5 -An
-Kt,h -s9+s -q10+sn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+hn -d3+sh -q6+hn -b3464 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s3+sh -d7+sh -d15+sn -d20+hn -o6+sn -q7 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s4+hn -d7+hn -o6+s -f-1 --md5sig -n rutube.ru -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s10 -q3+h -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -An -Ku -a5 -An
-Kt,h -s6+n -d9+n -d18+n -q6+hn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -o3+sn -q4+h -b8999 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s8+h -d10+hn -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s5 -d10+sh -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s4 -q6+n -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -s0+s -s3+hn -s6+sn -d9+sh -o1500+s -f-1 --md5sig -b2000 -An -Ku -a7 -An
-Kt,h -n cloudflare.com -d 1+s -O 3 -s 2048+s -t 3 --tls-sni=cloudflare.com -An -Ku -a3 -An
-Kt,h -s5+sh -d27015+hn -q3+s -f-1 --md5sig -b3500 -n steamcommunity.com -An -Ku -a4 -An
-Kt,h -Y -s9+mt -d7+mt -o3+mt -q7+mt -f-1 --md5sig -bvar=500-2000 -An -Ku -a6 -An
-Kt,h -s1+s -d1+s -s3+s -d3+s -s5+s -d5+s -r0.5+s -f-1 --md5sig -An -Ku -a9 -An
-Kt,h -n zoom.us -d 8801+s -O 9 -s 8802+s -t 9 --ttl 127 -An -Ku -a2 -An
-Kt,h -s8+bt -d6969+bt -q10+bt -f-1 --md5sig -b5000 --tls-sni=tracker.opentrackr.org -An -Ku -a8 -An
-Kt,h -Ae -svar=0-30+s -dvar=1-30+s -ovar=100-15000+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -Mx -s15+rx -d15+rx -o15+rx -f-1 --md5sig -An -Ku -a6 -An
-Kt,h -s5222+hm -d5223+hm -q3+hm -f-1 --md5sig -n telegram.org -An -Ku -a3 -An
-Kt,h -Mx,rf -svar=24-1600+sr -dvar=24-1600+sr -f-1 --sha256sig -bvar=300-1500 -An -Ku -a9 -An --ttl=64
-Kt,h -n aws.amazon.com -d 443+s -O 9 -s 80+hn -t 2 --tls-sni=aws.amazon.com -b2048 -An -Ku -a4 -An
-Kt,h -Y -s53+udp -d53+udp -s443+tcp -d443+tcp -f-1 --md5sig -bvar=500-3000 -An -Ku -a6 -An
-Kt,h -s53+dnscrypt -d53+dns -q3+dnspadding -f-1 --edns=4096 -An -Ku -a7 -An
-Kt,h -svar=0-1428+5g -dvar=0-1428+5g -ovar=500-9000+mtu -f-1 --aead-cipher -An -Ku -a8 -An
-Kt,h -n iot.microsoft.com -d 8883+mqtt -s 1883+mqtts -O 1 -t 3 --ttl=128 -An -Ku -a2 -An
-Kt,h -Mq,xt -s64+qp -d64+qp -o128+qp -f-1 --xor-layer=3 -An -Ku -a9 -An
-Kt,h -s5060+sip -d5061+sips -qvar=100-300+rtp -f-1 --zrtp-sig -An -Ku -a5 -An
-Kt,h -Y -s0+chaos -d0+chaos -r0.01+chaos -f-1 --chaos-layer=7 -An -Ku -a9 -An
-Kt,h -s3478+udp -d3074+udp -q5000+tcp -f-1 --gameproto-sig -n steamserver.com -An -Ku -a6 -An
-Kt,h -svar=0-65535+smux -dvar=0-65535+smux -f-1 --smux-version=3 -An -Ku -a7 -An
-Kt,h -s9001+tor -d9030+tor -f-1 --tor-cell-padding -n torproject.org -An -Ku -a8 -An
-Kt,h -Mp,ghost -svar=128-4096+phantom -dvar=128-4096+phantom -f-1 --ghost-layer=2 -An -Ku -a9 -An
-Kt,h -n netflix.com -d 443+nf -s 80+nf -O 5 -t 3 --tls-sni=netflix.com -bvar=1024-2048 -An -Ku -a4 -An
-Kt,h -s8333+btc -d18333+btc -f-1 --blockchain-sig -n bitcoin.org -An -Ku -a7 -An
-Kt,h -s32+pf -d32+pf -o64+pf -f7 --polymorph-key=dynamic -An -Ku -a9 -An
-Kt,h -Y -svar=0-9000+spectre -dvar=0-9000+spectre -f-1 --spectral-mode=3 -An -Ku -a8 -An
-Kt,h -n apple.com -d 5223+apns -s 443+apps -O 2 -t 5 --tls-sni=apple.com -An -Ku -a3 -An
-Kt,h -Mai -svar=0-1500+nn -dvar=0-1500+nn -f-1 --nn-model=v3 -An -Ku -a9 -An
-Kt,h -svar=500-4500+cvpn -dvar=500-4500+cvpn -O 9 -f-1 --ikev2-sig -An -Ku -a6 -An
